# Captain Whiskers Frontend Environment Variables
# Copy this file to .env.local and fill in the values

# ===========================================
# PUBLIC ENVIRONMENT VARIABLES (exposed to browser)
# ===========================================

# Backend API URL (deployed backend service)
NEXT_PUBLIC_API_URL=http://localhost:3001

# Arc Testnet Configuration
NEXT_PUBLIC_ARC_RPC_URL=https://testnet-rpc.arc.dev
NEXT_PUBLIC_ARC_CHAIN_ID=5042002
NEXT_PUBLIC_ARCSCAN_URL=https://testnet.arcscan.io

# ===========================================
# CONTRACT ADDRESSES (Arc Testnet)
# ===========================================
NEXT_PUBLIC_TREASURY_CONTRACT=0xYourTreasuryContractAddress
NEXT_PUBLIC_BFT_CONTRACT=0xYourBFTContractAddress
NEXT_PUBLIC_ESCROW_CONTRACT=0xYourEscrowContractAddress
NEXT_PUBLIC_USDC_CONTRACT=0xYourUSDCContractAddress

# ===========================================
# WALLET CONNECT (Optional)
# ===========================================
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# ===========================================
# ANALYTICS (Optional)
# ===========================================
NEXT_PUBLIC_GA_TRACKING_ID=
